<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/global.css">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/section1.css">
	<link rel="stylesheet" href="styles/section2.css">
	<link rel="stylesheet" href="styles/section3.css">
	<link rel="stylesheet" href="styles/section4.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&amp;family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/white-alterra.ico" type="image/x-icon">
	<title>Meu Portifolio</title>
</head>
<body onload="loading()">
    <div class="box-load">
        <div class="pre"></div>
    </div>
	<div class="container">
		<header>
			<div class="left-header">
				<img src="img/white-alterra.png" alt="Logo">
				<a href=""><h1>Portifólio</h1></a>
			</div>
			<nav class="right-header">
                <div class="a1"><a class="hover1" href="#scroll1">Introdução</a></div>
                <div class="a2"><a class="hover2" href="#scroll2">Sobre mim</a></div>
                <div class="a3"><a class="hover3" href="#scroll3">Projetos</a></div>
                <div class="a4"><a class="hover4" href="#scroll4">Escolaridade</a></div>
			</nav>
		</header>
		<main>
            <!-- SEÇÃO 1 -->
			<section id="scroll1" class="section-1">
				<div class="left-section-1">
					<h2>Seja bem vindo</h2>
					<h1>Meu Portifólio de Programação</h1>
					<p>Aqui neste portifólio, você irá me conhecer melhor e conhecer um pouco das minhas habilidades, falarei um pouco sobre meus projetos até o momento, e onde eu me formei e estudei, espero que goste.</p>
					<button onclick="pagina('scroll2')">Iniciar Trajeto</button>
				</div>
				<div class="right-section-1">
					<img src="img/lam.png" alt="Lamapda">
				</div>
			</section>
            <!-- SEÇÃO 2 -->
			<section id="scroll2" class="section-2">
				<div class="left-section-2">
					<h1>Sobre mim</h1>
					<p>Meu nome é <strong style="text-decoration: underline;">Bruno de Queiróz</strong>, sou um programador iniciante na área, e estou na tentativa de conseguir meu primeiro estágio e começar a finalment a trabalhar com programação, mas tenho interesse majoritariamente no Back-End.</p><br>
					<p>tenho experiências com as seguintes linguagems:</p>
					<div class="experiencias">
						<img src="img/csharp.png" alt="C#">
						<img src="img/html2.png" alt="HTML5">
						<img src="img/css1.png" alt="CSS3">
						<img src="img/sql.png" alt="SQL">
					</div>
                    <button onclick="pagina('scroll3')">Próximo</button>
				</div>
				<div class="right-section-2">
                    <img title="cucarrox" class="svg" src="img/discord-fill.svg" alt="">
                    <a class="svg" target="_blank" href="https://github.com/cucarrox"><img src="img/github-fill.svg" alt=""></a>
                    <a class="svg" target="_blank" href="https://www.linkedin.com/in/bruno-queiróz-962635265/"><img src="img/linkedin-box-fill.svg" alt=""></a>
					<img class="foto" src="img/me.jpeg" alt="Minha foto">
				</div>
			</section>
            <!-- SEÇÃO 3 -->
			<section id="scroll3" class="section-3">
                <h1>Meu Projetos</h1>
                <div class="section-3-container">
					<!--Projetos-->
					<!------------- Projetos 1 ------------->
					<div class="projeto1">
						<h1>Alterra</h1>
						<div class="projeto-img">
							<a target="_blank" href="https://github.com/cucarrox/Alterra-recruitment"><img class="pro-img2" src="img/alterra-logo2.png" alt="Logo da Alterra">
							<img class="pro-img1" src="img/alterra-logo.png" alt="Projeto 1 - Alterra"></a>
						</div>
						<div class="pro-text">
							<h2>Alterra</h2>
							<p>Site de recrtutamento para uma empresa ficticia chamada Alterra, com foco em exploração e mineração espácial.</p>
							<a class="svg" target="_blank" href="https://github.com/cucarrox/Alterra-recruitment"><img src="img/github-fill.svg" alt="Imagem com Link para o GitHub do projeto"></a>
						</div>
					</div>
					<!------------- Projetos 2 ------------->
					<div class="projeto2">
						<h1>Pokedex</h1>
						<div class="projeto-img">
							<a target="_blank" href="https://github.com/cucarrox/Pokedex"><img class="pro2-img" src="img/pokedex.png" alt="Uma Pokedex"></a>
						</div>
						<div class="pro-text">
							<h2>Pokedex</h2>
							<p>Uma pokedex do anime Pokemon, utilizando uma API de pokedex, totalmente em JavaScript, HTML e CSS.</p>
							<a class="svg" target="_blank" href="https://github.com/cucarrox/Pokedex"><img src="img/github-fill.svg" alt="Imagem com Link para o GitHub do projeto"></a>
						</div>
					</div>
					<!------------- Projetos 3 ------------->
					<div class="projeto3">
						<h1>Rule Britannia</h1>
						<div class="projeto-img">
							<a target="_blank" href="https://github.com/cucarrox/Rule-Britannia"> <img style="width: 190px;" src="img/united.png" alt="Bandeiras das Colonias Britânicas"></a>
						</div>
						<div class="pro-text">
							<h2>Britannia</h2>
							<p>Site para recrutamento de pessoas para participar do exército Colonial Britânico, totalmente ilustrativo.</p>
							<a class="svg" target="_blank" href="https://github.com/cucarrox/Rule-Britannia"><img src="img/github-fill.svg" alt="Imagem com Link para o GitHub do projeto"></a>
						</div>
					</div>
					<!------------- Projetos 4 ------------->
					<div style="margin-right: 0;" class="projeto4">
						<h1>KalamNews</h1>
						<div class="projeto-img">
							<a target="_blank" href="https://github.com/cucarrox/KalamNews"> <img src="img/fede2.png" alt="Bandeiras das Colonias Britânicas"></a>
						</div>
						<div class="pro-text">
							<h2>KalamNews</h2>
							<p>Site para simular um jornal de uma nação ficticia para um servidor de minecraft (descontinuado).</p>
							<a class="svg" target="_blank" href="https://github.com/cucarrox/KalamNews"><img src="img/github-fill.svg" alt="Imagem com Link para o GitHub do projeto"></a>
						</div>
					</div>
					<!--Projetos Fim-->
				</div>
				<div class="btn">
					<button onclick="pagina('scroll4')">Próximo</button>
				</div>
			</section>
            <!-- SEÇÃO 4 -->
			<section id="scroll4" class="section-4">
				<h1>Minhas Formações</h1>
				<div class="section-4-container">
					<div class="for1">
						<h2>• Instituto Federal de Santa Catarina</h2>
						<p style="margin: 10px;">Status: Completo</p>
						<p style="margin: 10px;">Data de Formação: 22/12/2023</p>
						<p>Foi no IFSC onde eu complei meu ensino médio, e me formei em técnico em Recursos Pesqueiros.</p>
						<img src="img/IFSC_logo_vertical.png" alt="">
					</div>
					<div class="for2">
						<h2>• SENAI</h2>
						<p style="margin: 10px;">Status: Em Andamento...</p>
						<p style="margin: 10px;">Data de Formação: ???</p>
						<p>Foi no SENAI onde estou estudando a linguagem de programação C# por causa do Projeto Entra21 Curso C#.</p>
						<img style="width: 250px;" src="img/logo_senai.png" alt="">
					</div>
					<div class="for3">
						<h2>• Infocenter 2.0</h2>
						<p style="margin: 10px;">Status: Completo</p>
						<p style="margin: 10px;">Data de Formação: ???</p>
						<p>Foi na (nome) onde me formei em montagem e manutenção de computadores</p>
					</div>
					<div class="for4">
						<h2>• KNN</h2>
						<p style="margin: 10px;">Status: Completo</p>
						<p style="margin: 10px;">Data de Formação: ???</p>
						<p>Foi na KNN onde aprendi a falar inglês do básico ao intermediário.</p>
						<img style="width: 180px;" src="img/knn-logo-1.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<footer><p>Feito por Bruno de Queiróz / SENAI SESI Projeto Entra21 Curso C#</p></footer>
	</div>
    <script src="scripts.js"></script>
</body>
</html>